{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~api": ["src/api/index"],
      "~const": ["src/const"],
      "~env": ["src/env"],
      "~helpers/*": ["src/helpers/*"],
      "~middleware": ["src/middleware/index"],
      "~models": ["src/models"],
      "~types": ["src/types"]
    },
    "types": ["./src/types/express.d.ts"]
  },
  "include": ["./**/*.ts"],
  "ts-node": {
    "emit": true
  }
}
